.blog-section{
    width: 100%;
    height: 224px;
    background-color: #f5f5f5;
}
.blog-sec{
    font-size: 30px;
    font-weight: 300;
    color: #0e1015;
    position: relative;
    padding: 93px 12rem;
  
}
@media screen and (max-width:767px) {
      .blog-sec{
        padding: 60px 2rem;
        text-align: center;
      }
}


.blogbox{
    
    position: relative;
    overflow: hidden;
}
.blogimg{
   width: 100%;
}
.newlinkwidth{
    width: 10rem;
}
.Newslink{
    position: absolute;
     bottom: 0;
     left: 0;
    color: #bebebe;
    padding: 20px 0px; 
    width: 16rem; 
    background-color: #f5f5f5;
    font-size: 12px;
    font-weight: 900;
    font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    cursor: pointer;
    text-align: center;
}
.Newslink:hover{
    color: #745cf9;
    font-weight: 700;
}

@media (max-width: 1024px) {
    .Newslink {
        padding: 12px 8px; 
        font-size: 11px; 
    }
}

@media (max-width: 768px) {
    .Newslink {
        padding: 10px 6px; 
        font-size: 11px; 
    }
}

@media (max-width: 480px) {
    .Newslink {
        padding: 12px 0px; 
        font-size: 11px; 
    }
}

.sticky{
    font-size: 40px;
    font-weight: 300;
    font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding-bottom: 15px;
    
}
.about-date{
    color:#bebebe ;
  
}
 .text-input{
    display: flex;
    flex-direction: column;
} 
.styled-paragraph::first-letter{
      /* font-size: 24px; */
      color: #0e1015;
      font-size: 40px;
      font-weight: 500;
      /* float: left; */
}
.styled-paragraph{
  
  color:#bebebe ;
   padding-bottom: 14px;
  font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.list-head{
 
    color:#bebebe ;
    font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
}
.list-items{
   
    list-style-type: disc;
    padding-left: 20px;
    color:#bebebe ;
    font-family: 'Raleway', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    padding-top: 25px;
    margin-left: 10px;

}



.container{
    display: grid;
    grid-template-columns: 8fr 4fr;
    padding: 100px 12%;
}


.section-1{
    padding-right: 15px;
}



.search-here {
    display: flex;
    flex-direction: row;
    /* align-items: center; */
    position: relative;
    padding-left: 30px;
}

.search-here input {
    border: 1px solid black;
    padding: 10px;
    padding-right: 150px; 
    box-sizing: border-box; 
    
}

.search-bttn {
    position: absolute;
     margin-left: 21rem;
    
     border-left: 1px solid black;
     
    top: 50%; 
    transform: translateY(-50%); 
    color: black;
    cursor: pointer;
}