.forest{
    display: flex;
    align-items: center;
    justify-content: center;
}
.projects {
    width: 100%;
    background-color: black;

}
.projects h3{
    width: 100%;
    text-align: center;
    color: white;
    font-size: 30px;
    padding-top: 95px;
    margin-bottom: 32px;
    line-height: 33px;
}
.projects p{
   
    padding-bottom: 40px;
    font-weight: 400;
}


.gallery-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
  }
  
  .gallery-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
  }
  

  @media (max-width: 992px) {
    .gallery-grid {
      grid-template-columns: repeat(3, 1fr); 
    }
  }

  @media (max-width: 768px) {
    .gallery-grid {
      grid-template-columns: repeat(2, 1fr); /* 2 columns */
    }
  }

  @media (max-width: 480px) {
    .gallery-grid {
      grid-template-columns: 1fr; 
    }
  }
  
